<div class="container fixed-top">
<nav class="navbar navbar-expand-lg custom-nav">
    <div class="container-fluid">
        <div class="nav-logo">
      <a class="navbar-brand" href="#"><img src="../../../assets/images/logo1.png" class="img-fluid"></a>
    </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link btn btn-primary">Get Quote</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>

  </div>
  <app-banner></app-banner>