<section class="about-section">
<div class="container card-sec">
    <div class="row">
      <div class="col col-md-4">
        <div class="card about-card">
           
            <div class="card-body">
                <span class="material-symbols-outlined">
                    engineering
                    </span>
                    <span class="arrow material-symbols-outlined float-end">
                        keyboard_double_arrow_right
                        </span>

              <h5 class="card-title">Great Experience</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
      </div>
      <div class="col col-md-4">
        <div class="card about-card">
            
            <div class="card-body card-refer">
                <span class="material-symbols-outlined">
                    clinical_notes
                    </span>
                    <span class="arrow material-symbols-outlined float-end">
                        keyboard_double_arrow_right
                        </span>

              <h5 class="card-title">Referece for Result</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
      </div>
      <div class="col col-md-4">
        <div class="card about-card">
            <div class="card-body">
                <span class="material-symbols-outlined">
                    groups
                    </span>
                    <span class="arrow material-symbols-outlined float-end">
                        keyboard_double_arrow_right
                        </span>

              <h5 class="card-title">Experience Team</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
      </div>
    </div>
  </div>


  <div class="container about-cnt">
    <div class="row">
      <div class="col col-md-7">
        <h3 class="card-title about-compan">About Company <span class="border-title"></span></h3>

         <h2> We Provide the  Best <br>Digital Marketing Services</h2>

         <p>Some quick example text to build on the card title and make up the bulk of the card's content. Somo build on the card title and make up the bulk of the card's content.
        </p>
        <div class="card-sec">
            <div class="row">
              <div class="col col-md-6">
                <div class="card about-card">
                   
                    <div class="card-body">
                        
        
                      <h5 class="card-title about-card-title"><span class="border-title"></span>Best Services</h5>
                      <p class="card-text about-card-title">Some quick example text to build on the card title.</p>
                    </div>
                  </div>
              </div>
              <div class="col col-md-6">
                <div class="card about-card">
                    
                    <div class="card-body card-refer">

        
                      <h5 class="card-title about-card-title"><span class="border-title"></span>Expert Team member</h5>
                      <p class="card-text">Some quick example text to build on the card title .</p>
                    </div>
                  </div>
              </div>
             
            </div>
          </div>

          <p  class="mt-3">Some quick example text to build on the card title and make up the bulk of the card's content. Somo build on the card title and make up the bulk of the card's content.
        </p>
      </div>
      <div class="col col-md-5">
         <img src="../../../../assets/images/about2.png" alt="about-2" class="img-fluid">
      </div>
      
    </div>
  </div>
</section>