<section class="feedback-section">
    <div class="container feedback-cnt">
        <div class="row">
            <div class="col-md-6">
                <p>pddsd</p>
            </div>
            <div class="col-md-6">
                <h3 class="card-title feedback-company">What We Do  <span class="border-title"></span></h3>
    
                <h2> The Perfect Services <br>We're Offering</h2>
       
                <p class="mt-4">Some quick example text to build on the card title and make up the bulk of the card's content. Somo build on the card title and make up the bulk of the card's content.
               Some quick example text to build on the card title and make up the bulk of the card's content. Somo build on the card title and make up the bulk of the card's content.
               </p>
            </div>
          
        </div>
    </div>
</section>
